{
  "name": "flow-library-scss-inclusion",
  "private": true,
  "main": "dist/statics/flow-library-scss-inclusion.umd.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "yoshiFlowLibrary": {
    "bundle": {
      "library": "component"
    }
  },
  "jest": {
    "preset": "jest-yoshi-preset"
  }
}
